:root() {
  --color-primary: #801010;
  --color-secondary: #282828;
  --color-white: #fff;
  --color-black: #000;
  --ff-primary: 'Source Sans Pro', sans-serif;
  --fw-extra-light: 200;
  --fw-light: 300;
  --fw-regular: 400;
  --fw-semi-bold: 600;
  --fw-bold: 700;
  --fw-black: 900;
}

.maingrid {
  --column-count: 4;
  display: grid;
  font-family: var(--ff-primary);
  grid-template-columns: minmax(1rem, 1fr) repeat( var(--column-count), minmax(0, 15rem)) minmax(1rem, 1fr);
  grid-template-rows: max-content 1fr;
  margin-top: 1rem;
  row-gap: 2rem;
}

.maingrid h1 {
  font-size: clamp(1.5rem, 2rem, 2.5rem);
  font-weight: 600;
  grid-column: 2 / -2;
  grid-row: 1 / span 1;
  text-align: center;
}

.topContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  grid-column: 2 / -2;
  grid-row: 1 / span 1;
}

.topContainer .metodoDePagamentoContainer {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 2rem;
  gap: 1rem;
  align-items: center;
}

.topContainer label {
  border: 1px solid var(--color-primary);
  border-radius: 12.5%;
  color: #801010;
  transition: all 200ms ease-in-out;
}

.topContainer label.fa {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 6rem;
  width: 6rem;
}

.topContainer label > i {
  font-size: 4.5rem;
}

.topContainer label[for="multicaixa"] {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(1);
  /* height: 1rem;
  width: 1rem; */
}

.topContainer label[for="multicaixa"] svg {
  height: 6rem;
  width: 6rem;
  fill: #801010;
}

.topContainer input {
  opacity: 0;
  position: absolute;
  /* height: 1rem;
  width: 1rem; */
}

.topContainer input:checked + label {
  background: #801010;
}

.topContainer input:checked + label[for="card"],
.topContainer input:checked + label[for="paypal"] {
  color: #fff;
}

.topContainer input:checked + label > svg {
  fill: #fff;
}

.bottomContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  grid-column: 2 / -2;
  grid-row: 2 / span 1;
}

.bottomContainer form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardFormContentContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin: 2rem 0;
  height: max-content;
}

.cardFormContentContainer input {
  border: 1px solid #00000030;
  border-radius: 5px;
  padding: 0.25rem;
  outline: none;
  transition: border 250ms ease;
}

.cardFormContentContainer input:focus {
  border: 1px solid #801010;
}

.cardFormContentTopContainer,
.cardFormContentBottomContainer {
  display: flex;
  flex-direction: column;
  height: max-content;
  gap: 1rem;
}

.cardFormContentTopContainer h3::before {
  content: "1";
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #801010;
  color: #000;
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  margin-right: 1rem;
}

.cardFormContentBottomContainer h3::before {
  content: "2";
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #801010;
  color: #000;
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  margin-right: 1rem;
}

.camposContainer, .campo {
  display: flex;
  flex-direction: column;
}

.cardFormContentContainer .campos {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 5rem;
  justify-content: space-between;
  flex-grow: 1;
  gap: 1rem;
}

.campo {
  flex-grow: 1;
}

.camposContainer {
  gap: 1rem;
}

.campos, .campo {
  gap: 0.25rem;
}

.campo input {
  flex-shrink: 1;
}

.bottomContainer .btn {
  cursor: pointer;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #801010;
  border-radius: 500px;
  outline: none;
  color: #801010;
  padding: 0.5rem 1rem;
  transition: all 200ms ease-in-out;
}

.bottomContainer .btn:hover {
  background: #801010;
  color: #fff;
}

.bottomContainer .btn:disabled {
  cursor: not-allowed;
  border: 1px solid eee;
  color: eee;
  background-color: gray;
}

.hide {
  display: none;
}